<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{689a26e2-58fc-4d12-bec3-0c2b89bca15c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d53c3da2-10b4-4238-8fad-342a74dc8508}</uid>
        </MElement>
       </base-MElement>
       <name>SecondDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dbd73943-cda6-49c4-816d-4b89caa98f6b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dbd73943-cda6-49c4-816d-4b89caa98f6b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SecondDiagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
