<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e00ad6c9-c774-46fa-99ae-fcaf7d307d89}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{81e1e442-cb3c-4f87-9948-8a5ecf035d55}</uid>
        </MElement>
       </base-MElement>
       <name>testDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{94d5511a-4543-410f-a761-ba5d2c89ef52}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{94d5511a-4543-410f-a761-ba5d2c89ef52}</uid>
                     </MElement>
                    </base-MElement>
                    <name>testDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4bd6dfdc-0546-4403-94f9-f295a4019d6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</object>
                         <context>NaModelApp</context>
                         <name>OurDut</name>
                         <pos>x:230;y:145</pos>
                         <rect>x:-170;y:-115;w:340;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e69008cf-4784-4ab7-8a02-5e2f7dca02e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de5fbc26-f395-4ada-b45a-764440636ad9}</object>
                         <context>NaModelApp</context>
                         <name>FreqSparPlain</name>
                         <pos>x:230;y:465</pos>
                         <rect>x:-205;y:-125;w:410;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{284f16bd-f918-4ea5-b626-a76d3c8cee43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d666bc65-f54d-4fdd-a30e-0472199c7289}</object>
                         <context>NaModelApp</context>
                         <name>NAmodel</name>
                         <pos>x:790;y:305</pos>
                         <rect>x:-120;y:-215;w:240;h:430</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1a0b4a9d-a639-4644-8ea5-2231fdf7a7bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3fdbf19-8e46-4b73-b48b-8a5abbb708de}</object>
                         <a>{284f16bd-f918-4ea5-b626-a76d3c8cee43}</a>
                         <b>{4bd6dfdc-0546-4403-94f9-f295a4019d6b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9589344f-f4f9-4e71-8e95-c07f2ebf5a85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a26bc444-ca9c-49f2-a18c-76093f8b4d8b}</object>
                         <a>{4bd6dfdc-0546-4403-94f9-f295a4019d6b}</a>
                         <b>{e69008cf-4784-4ab7-8a02-5e2f7dca02e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5f14a4a0-80aa-4622-be4f-364d35f681bb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Pokusaj modelovanja
NAObjekta (podlozno je promeni)</text>
                       <pos>x:620;y:20</pos>
                       <rect>x:0;y:0;w:257;h:54</rect>
                       <visual-role>1</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df11fcbf-0103-46b7-93dc-18ee7b56f080}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bff51df4-d60a-4aff-be0a-83816d3c443b}</object>
                         <name>QVector&lt;FreqSparPlain&gt;</name>
                         <pos>x:800;y:705</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24a5dfb8-8825-47f3-928c-d8f002d1c054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56a0f727-f0aa-4fc7-b3d9-717c6a1e432b}</object>
                         <a>{e69008cf-4784-4ab7-8a02-5e2f7dca02e7}</a>
                         <b>{df11fcbf-0103-46b7-93dc-18ee7b56f080}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5081832-151a-4eab-bdec-7788bb1a8ecc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{143ece6f-0075-4fe8-92ce-047d6480b9ad}</object>
                         <a>{284f16bd-f918-4ea5-b626-a76d3c8cee43}</a>
                         <b>{df11fcbf-0103-46b7-93dc-18ee7b56f080}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31f6a28d-5477-4159-ba59-3624530eb641}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7bbb6cd-35f1-43c1-8143-86bfca88a5fa}</object>
                         <context>NaModelApp</context>
                         <name>ParameterReader</name>
                         <pos>x:510;y:80</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24ef2f51-7bdc-4dba-855c-d1d440e9debb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c01b9f2-f0aa-42dc-ab56-35da300745ed}</object>
                         <context>NaModelApp</context>
                         <name>NoiseModel</name>
                         <pos>x:1030;y:320</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d005eda-8b9e-4b21-82e5-05f198b32179}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dacea08-1975-4c06-ae6c-e1771aec96f4}</object>
                         <a>{4bd6dfdc-0546-4403-94f9-f295a4019d6b}</a>
                         <b>{31f6a28d-5477-4159-ba59-3624530eb641}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e9b7ca7-8b7c-432e-a753-94239d76d284}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2fed429-a02a-4e5d-8294-24a0c5bc5971}</object>
                         <a>{284f16bd-f918-4ea5-b626-a76d3c8cee43}</a>
                         <b>{24ef2f51-7bdc-4dba-855c-d1d440e9debb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{aa8de128-0ac1-4e42-8b9d-4b96083e342a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Ovaj se koristi za komunikaciju</text>
                       <pos>x:725;y:745</pos>
                       <rect>x:0;y:0;w:161;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1537264403320</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{409c6e37-d728-4853-80fd-c1004581e0a4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{409c6e37-d728-4853-80fd-c1004581e0a4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NaModelApp</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d739a95-4f48-4e6e-bb36-8807e7e9de46}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3d739a95-4f48-4e6e-bb36-8807e7e9de46}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>boundary</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Ourdut</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>OurDut</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{06038b90-f45f-44ab-82b4-adfa41613f8e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{06038b90-f45f-44ab-82b4-adfa41613f8e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</a>
                                        <b>{de5fbc26-f395-4ada-b45a-764440636ad9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a26bc444-ca9c-49f2-a18c-76093f8b4d8b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a26bc444-ca9c-49f2-a18c-76093f8b4d8b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</a>
                                        <b>{de5fbc26-f395-4ada-b45a-764440636ad9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1dacea08-1975-4c06-ae6c-e1771aec96f4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1dacea08-1975-4c06-ae6c-e1771aec96f4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</a>
                                        <b>{f7bbb6cd-35f1-43c1-8143-86bfca88a5fa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{ee8b6d26-f57a-4358-b751-407c811c9a6c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit OurDut(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{181a548d-d481-48e0-9fed-b9fc578b088a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void generateFakeData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2287bb6-d85f-4555-a283-e29e860ddf9d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int getNumberOfPointsDut()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cc42f3d-a4c3-4402-8edf-3dc4d37b97dd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNumberOfPointsDut(int value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ccd39724-8698-4892-a183-14b2c68459eb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString raportInterpolatedData()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b94cc68-5a39-4321-b6f2-3cf6c327cb9a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector&lt;FreqSparPlain&gt; getVectorSparama()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9d70859-70e4-4649-bab7-7be84a51df79}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector&lt;FreqSparPlain&gt; getVectorSparamaInterpolated()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0c5e493-f4d4-4d6b-a698-4a0ca7a053d8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>FreqSparPlain getDataFromFreq(qreal frequency)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb605f34-737d-4b2e-b31e-27f0086c848d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;FreqSparPlain&gt; vectorSparama</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cfa4e69d-136e-4651-ac86-bd103de41890}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int numberOfPointsDut</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d212e9d2-5e2a-424e-b135-2b26f92f1653}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void interpolate(int newNumOfPoints)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41dc03af-f57e-48c9-aa20-379f0550d329}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;FreqSparPlain&gt; vectorSparamaInterpolated</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{de5fbc26-f395-4ada-b45a-764440636ad9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de5fbc26-f395-4ada-b45a-764440636ad9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FreqSparPlain</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56a0f727-f0aa-4fc7-b3d9-717c6a1e432b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56a0f727-f0aa-4fc7-b3d9-717c6a1e432b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de5fbc26-f395-4ada-b45a-764440636ad9}</a>
                                        <b>{bff51df4-d60a-4aff-be0a-83816d3c443b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7a30d795-a36c-4591-8330-1edcd06cd65a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>FreqSparPlain()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0be757b-9cf4-4e44-a142-320229019f88}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>FreqSparPlain(double freq,double realPart,double imagPart) : frequency(freq),</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8a105ff3-1482-4274-b193-dc9aa97e2c73}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>s11({realPart,imagPart}){}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9ea62efb-ac36-4cec-b88a-6830a671f3af}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double getFrequency()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2053fdf3-3ad6-411e-b128-2bfca05a5c29}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setFrequency(double value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8bfca1ab-d1f0-4d05-bc10-244432bffb9f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>SparamComplexPlain getS11()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e560f578-a8ce-492e-aa4d-8da462e87bea}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setS11(const SparamComplexPlain &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f710bebd-b89d-4757-b7ab-97217b4b3ca2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVector&lt;SparamComplexPlain&gt; getSparameters()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d18dbe0-bdca-4618-868c-36e7ee51b1a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSparameters(const QVector&lt;SparamComplexPlain&gt; &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{293f851b-ba57-4927-a572-202a5583129f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setOneParameter(const SparamComplexPlain &amp;value)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f8d8da3-fe37-4d5f-b94c-36468e6ce64f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double frequency</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db75eb78-1f6c-4305-9701-9e9dcf4afe0f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>SparamComplexPlain s11</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a4984e4-9065-4b35-9400-a1e12f5af59b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;SparamComplexPlain&gt; Sparameters</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d666bc65-f54d-4fdd-a30e-0472199c7289}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d666bc65-f54d-4fdd-a30e-0472199c7289}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NAmodel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f9ebea32-6d9c-48cb-ad26-c1d5c53096be}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f9ebea32-6d9c-48cb-ad26-c1d5c53096be}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f7686435-1016-4154-ac6a-5b5cc2d2ae1a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7686435-1016-4154-ac6a-5b5cc2d2ae1a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{de5fbc26-f395-4ada-b45a-764440636ad9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d3fdbf19-8e46-4b73-b48b-8a5abbb708de}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d3fdbf19-8e46-4b73-b48b-8a5abbb708de}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1862389c-d241-4bd5-9c39-728689acb4e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1862389c-d241-4bd5-9c39-728689acb4e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{de5fbc26-f395-4ada-b45a-764440636ad9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{143ece6f-0075-4fe8-92ce-047d6480b9ad}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{143ece6f-0075-4fe8-92ce-047d6480b9ad}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{bff51df4-d60a-4aff-be0a-83816d3c443b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c2fed429-a02a-4e5d-8294-24a0c5bc5971}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c2fed429-a02a-4e5d-8294-24a0c5bc5971}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d666bc65-f54d-4fdd-a30e-0472199c7289}</a>
                                        <b>{8c01b9f2-f0aa-42dc-ab56-35da300745ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{55061692-98dc-4f12-8fd3-47d56fe563be}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit NAmodel(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ab6bbde-2394-4e6e-b1e8-530b02ed337c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void initSparams()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e34b114-9a81-4bf0-a07c-1d7ab38210d2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void calculateOnOneFreq(qreal freq)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f9c47288-be1a-4199-95e5-337351e2aaca}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void calculateOnAllFreq()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{836af675-582d-4495-8ba3-6eff4448318b}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal fStart</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56002e24-b9f1-4dbe-95ae-e1ebac54d358}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal fStop</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f90322fc-5148-4a26-b64b-88655395e319}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal genP</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f9ee887-518c-4493-892c-21139f318e3b}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal sweepFreq</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{655fc978-3136-43e5-b6a8-a5b2c89c6582}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const int numOfPoints</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d3f39e5-982a-4498-af21-d671db1687c2}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal fStart{0.3}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d6596022-223d-4621-a69b-59932cace3d0}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal fStop{3000}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9060c51c-8a8d-4566-8f6b-3a73b2301dc7}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal genP{1}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{022b1093-71ad-4f83-9740-f5655952f483}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal sweepFreq</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6bc6257e-e2cc-4a3e-8129-e28bca0c5bbd}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const int numOfPoints {1601}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8f59c5fa-a553-46f8-9302-170423ba94ad}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal opseg{fStart - fStop}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3519660-9d5b-47e9-b716-79cb524952af}</uid>
                               <group>parametri koji su za NA</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>const qreal deltaF{opseg/numOfPoints - 1}</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9bb0c4ff-590c-468f-adf5-7fee81b7c47d}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal fStartMeasure</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5aaf9bb4-c838-4d5d-8804-9322122a43a1}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal fStopMeasure</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8b2b435-4809-465d-8601-732c84d6407d}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal deltaFMeasure</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28f6b69c-1207-4503-8696-3c7a3ae5ad2e}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int numOfPointsMeasure</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{338c3433-06b0-41cf-aa2b-3d7cd407a702}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ComplexDouble complexValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{374fd6e3-7b77-4189-b38c-ad1628a9c401}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;ComplexDouble&gt; sParams</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bdbef10-a1cc-44e2-9b88-e40bb60f2142}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>OurDut dut</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{72f8093a-5221-45c1-aa04-bb92d0a355b7}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>NoiseModel noiseModel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6e896e3d-361d-4ff5-8329-f97aa278c442}</uid>
                               <group>parametri koji su za Dut</group>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVector&lt;FreqSparPlain&gt; measuredData</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f7bbb6cd-35f1-43c1-8143-86bfca88a5fa}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f7bbb6cd-35f1-43c1-8143-86bfca88a5fa}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ParameterReader</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9f1e6fb9-90ec-49d4-ac76-9c5ceda60e77}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9f1e6fb9-90ec-49d4-ac76-9c5ceda60e77}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f7bbb6cd-35f1-43c1-8143-86bfca88a5fa}</a>
                                        <b>{07041e3c-5e4d-4735-8a24-3054f56b0fcd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c01b9f2-f0aa-42dc-ab56-35da300745ed}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8c01b9f2-f0aa-42dc-ab56-35da300745ed}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NoiseModel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{761e80e9-327f-4942-9680-5327bc3b70c8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{761e80e9-327f-4942-9680-5327bc3b70c8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Noisemodel</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bff51df4-d60a-4aff-be0a-83816d3c443b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bff51df4-d60a-4aff-be0a-83816d3c443b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QVector&lt;FreqSparPlain&gt;</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
